# XamExchange

./: README.md
XamExchange/: XamExchange.sln
XamExchange/XamExchange/: App.xaml  App.xaml.cs  XamExchange.csproj
XamExchange/XamExchange.Android/: MainActivity.cs  XamExchange.Android.csproj
XamExchange/XamExchange.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamExchange/XamExchange.Android/Resources/: Resource.designer.cs
XamExchange/XamExchange.Android/Resources/xml/: network_security_config.xml
XamExchange/XamExchange.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExchange.iOS.csproj
XamExchange/XamExchange.iOS/Properties/: AssemblyInfo.cs
XamExchange/XamExchange/Models/: CompleteCurrency.cs  Currency.cs  FixerResponse.cs  FixerResponseError.cs  HomeMenuItem.cs  IFixerResponse.cs  Item.cs  LatestCurrency.cs  Rate.cs  Rates.cs  RealmCurrency.cs  Symbols.cs
XamExchange/XamExchange/Models/FixerModels/: AllSymbols.cs  Currency.cs  FixerError.cs  FixerResponseError.cs  Fluctuation.cs  Fluctuations.cs  IFixerResponse.cs
XamExchange/XamExchange/Models/RealmModels/: RealmCurrency.cs
XamExchange/XamExchange/Services/: CurrencyDataStore.cs  FixerDataStore.cs  IDataStore.cs  MockDataStore.cs  RateDataStore.cs
XamExchange/XamExchange/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurrenciesViewModel.cs  ExchangeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamExchange/XamExchange/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamExchange/XamExchange/Views/About/: AboutTabPage.xaml  AboutTabPage.xaml.cs
XamExchange/XamExchange/Views/Exchange/: ExchangePage.xaml  ExchangePage.xaml.cs
XamExchangeTests/: UnitTest1.cs  XamExchangeTests.csproj
XamExchangeTests/FixerTests/: FixerDataStoreTests.cs
